# TopWinPrio

./: .editorconfig  AGENTS.md  BRANCH_STRATEGY.md  CHANGELOG.md  GITFLOW.md  GITHUB_ACTIONS_SETUP.md  LICENSE.txt  MIGRATION_ROADMAP.md  NET_MIGRATION_PATH.md  NEXT_STEPS_NET48.md  README_BRANCH_CREATION.md  RELEASE_CHECKLIST.md  ROADMAP_SETUP.md  Readme.md  SECURITY.md  SECURITY_IMPROVEMENTS.md  SELF_HOSTED_RUNNER_SETUP.md  SONARCLOUD_SETUP.md  TopWinPrio.sln  VIRUSTOTAL_TROUBLESHOOTING.md  VIRUSTOTAL_VERIFICATION.md  check-status.ps1  cleanup-and-commit.ps1  cleanup-old-files.ps1  cleanup-workflows.ps1  commit-all-changes.ps1  commit-code-style-fixes.ps1  commit-fix-release-workflow.ps1  commit-fix-warnings.ps1  commit-net6.ps1  commit-net6.sh  commit-net8-upgrade.ps1  commit-nullable.ps1  commit-runtime-fix.ps1  commit-test-migration.ps1  commit-update-docs.ps1  complete-v3-release.ps1  fix-artifact-path.ps1  fix-signing-verification.ps1  release-v3.ps1  (+2 more)
.github/: CICD_STRATEGY.md  FUNDING.yml
.github/workflows/: build-legacy.yml  build-quality.yml  build-test-scan-quality.yml  build-test.yml  build-test.yml.disabled  debug-virustotal.yml  dependency-review.yml  develop-quality.yml  develop-quality.yml.disabled  develop.yml  quality.yml  release-sign-publish.yml  release-sign.yml  release.yml  security-fixes.yml  security-quality.yml  sign_artifacts.yml  sonarcloud.yml  sonarcloud.yml.disabled  test.yml
TopWinPrio.CS/: AssemblyInfo.cs  GlobalUsings.cs  TopWinPrio.csproj  app.manifest  packages.config  stylecop.json
TopWinPrio.CS/TopWinPrio/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs
TopWinPrio.CS/TopWinPrio.Properties/: Resources.cs  Settings.cs
TopWinPrio.CS/Util/: MemoryManager.cs  RegistryTools.cs
TopWinPrio.Tests/: RegistryToolsTests.cs  TopWinPrio.Tests.csproj
